# sobranie-void

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  LICENSE  README.md
deploy/: README.md  sobranie.service
docs/: decisions.md
scripts/: Generate-SeedData.ps1  Reconcile-Parties.ps1  Slim-MPsResponse.ps1  mps-with-parties.slim.json  pratenici-2024-2028.raw.json  reconcile.txt
scripts/personas/: ahmeti.md  apasiev.md  filipce.md  gashi.md  mecinovic.md  milososki.md  xhaferi.md
spike/: README.md  run-spike.sh
src/: Directory.Build.props  Sobranie.slnx
src/Sobranie.Domain/: BeefEdge.cs  ChorusLine.cs  LlmCallLog.cs  MPProfile.cs  Party.cs  Proposal.cs  Speech.cs
src/Sobranie.Infrastructure/: Sobranie.Infrastructure.csproj  SobranieOptions.cs
src/Sobranie.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sobranie.Infrastructure/Fsm/: ChorusEmitterService.cs  ISpeechBroadcaster.cs  SessionOrchestrator.cs  SpeakerSelector.cs  SpeechGenerator.cs  Types.cs  UtilityCalculator.cs
src/Sobranie.Infrastructure/Persistence/: SobranieDbContext.cs  SobranieDbContextFactory.cs
src/Sobranie.Infrastructure/Persistence/Migrations/: .editorconfig  20260422005511_InitialSchema.Designer.cs  20260422005511_InitialSchema.cs  20260422021810_AddCoalitionToMPProfile.Designer.cs  20260422021810_AddCoalitionToMPProfile.cs  20260422100403_AddPersonaOverlays.Designer.cs  20260422100403_AddPersonaOverlays.cs  20260429075549_AddPersonaCoreChorusFields.Designer.cs  20260429075549_AddPersonaCoreChorusFields.cs  SobranieDbContextModelSnapshot.cs
src/Sobranie.Infrastructure/Scraping/: RssScraperService.cs
src/Sobranie.Infrastructure/Seeding/: SobranieDataSeeder.cs
src/Sobranie.Orchestrator/: Program.cs  Sobranie.Orchestrator.csproj  appsettings.json  seed-data.json
src/Sobranie.Orchestrator/Endpoints/: SessionEndpoints.cs  SmokeEndpoints.cs
src/Sobranie.Orchestrator/Hubs/: SobranieHub.cs
src/Sobranie.Orchestrator/Infrastructure/: SignalRSpeechBroadcaster.cs
src/Sobranie.Orchestrator/Properties/: launchSettings.json
tests/Sobranie.Infrastructure.Tests/: Sobranie.Infrastructure.Tests.csproj  SpeakerSelectorTests.cs  UtilityCalculatorTests.cs
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.html  app.scss  app.spec.ts  app.ts  sobranie-hub.service.ts
